<?php

declare(strict_types=1);

/**
 * Plantilla de configuración. Copiá este archivo a config.php y ajustá valores:
 *   copy config.php.default config.php   (Windows: copy config\config.php.default config\config.php)
 * config.php no se versiona (ver .gitignore).
 */
return [
    'db' => [
        'path' => dirname(__DIR__) . DIRECTORY_SEPARATOR . 'database' . DIRECTORY_SEPARATOR . 'app.sqlite',
    ],
    'azure_devops' => [
        'organization' => '',
        'project' => '',
        'pat' => '',
        'max_items' => 200,
        'wiql' => null,
    ],
];
